# quarkbox

./: Makefile  README.md  build.gradle  commands  docker-compose.yml  gradle.properties  settings.gradle
documentation/: commands
src/main/docker/: Dockerfile.aarch64  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/quarkbox/api/: GreetingResource.java  HealthResource.java  TaskResource.java  WorldDataGraphQLResource.java
src/main/java/org/quarkbox/bootstrap/: AppLifecycleBean.java  ApplicationBootstrap.java  SchemaBootstrap.java
src/main/java/org/quarkbox/configuration/: CustomMetricConfiguration.java  DataProviderConfig.java  DataProviderMapping.java  ErrorRateConfig.java  GreetingConfig.java  HealthCheckConfig.java  HttpRetrieverConfig.java  NamespaceMapping.java  ObjectMapperConfiguration.java
src/main/java/org/quarkbox/consumer/: TrackingConsumer.java
src/main/java/org/quarkbox/domain/: AppConstants.java  RequestedIndicator.java
src/main/java/org/quarkbox/filter/: HttpResponseFilter.java
src/main/java/org/quarkbox/model/: Task.java
src/main/java/org/quarkbox/provider/: HealthCheckHttpProvider.java  HttpProvider.java  HttpResponse.java  IndicatorError.java  IndicatorsHttpRequest.java  PingProvider.java
src/main/java/org/quarkbox/schema/: ArgumentBuilder.java  DataFetcherBuilder.java  DirectiveBuilder.java  FieldBuilder.java  IndicatorBuilder.java  NamespaceFetcher.java  SchemaBuilder.java  SchemaLoader.java  TypeBuilder.java
src/main/java/org/quarkbox/serializer/: InstantDeserializer.java
src/main/java/org/quarkbox/service/: MyRemoteService.java
src/main/java/org/quarkbox/type/: CustomScalar.java
src/main/resources/: application.yml  header.txt  quarkbox.graphql
src/native-test/java/org/quarkbox/: NativeGreetingResourceIT.java
src/test/java/org/quarkbox/: GreetingResourceTest.java  MyRemoteServiceTest.java
wiremock/__files/: climate-change-response.json  health-response.json
wiremock/mappings/: climate-change-mapping.json  health-mapping.json  healthcheck-mapping.json  ping-mapping.json
