#Gradle properties
#Wed Mar 16 20:23:50 CET 2022
quarkusPluginVersion=2.7.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
